

# MongoDB Configuration
MONGODB_URI=mongodb+srv://JakobFerguson:XbdHM2FJsjg4ajiO@trinitycapitalproductio.1yr5eaa.mongodb.net/?retryWrites=true&w=majority&appName=TrinityCapitalProduction

# CORS Configuration
# CORS Configuration
ALLOWED_ORIGINS=https://trinitycapitalsignup.netlify.app,https://trinitycapitalmain-h0b3fregdbcxa5dw.centralus-01.azurewebsites.net,https://moneytalksregistration-cfhnanfmasc7d0e8.eastus-01.azurewebsites.net
# Socket.IO Configuration
SOCKET_ORIGIN=https://trinitycapitalsignup.netlify.app,https://trinitycapitalmain-h0b3fregdbcxa5dw.centralus-01.azurewebsites.net,https://moneytalksregistration-cfhnanfmasc7d0e8.eastus-01.azurewebsites.net


EMAIL_USER=trinitycapitalsim@gmail.com

EMAIL_PASS=pbbp lzer swzl ixid


